<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="MolecularSynthesis" companyName="JUCE" version="1.0.0"
              userNotes="&#10;" companyWebsite="http://juce.com" displaySplashScreen="1"
              defines="PIP_JUCE_EXAMPLES_DIRECTORY=QzpcSlVDRVxKVUNFXGV4YW1wbGVz"
              projectType="guiapp" useAppConfig="0" addUsingNamespaceToJuceHeader="1"
              id="DWvpmm" jucerFormatVersion="1">
  <MAINGROUP id="SHvZfa" name="MolecularSynthesis">
    <GROUP id="{D921E7C0-58AD-4AE8-6D35-F90FFE721EC3}" name="Source">
      <FILE id="GqhNzS" name="input.json" compile="0" resource="1" file="Source/input.json"/>
      <FILE id="UyDjhs" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="e7jwTK" name="BouncingBallWavetableDemo.h" compile="0" resource="0"
            file="Source/BouncingBallWavetableDemo.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="BouncingBallWavetableDemo"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="BouncingBallWavetableDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="BouncingBallWavetableDemo"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="BouncingBallWavetableDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </VS2019>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="BouncingBallWavetableDemo"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="BouncingBallWavetableDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../Source/include&#10;"
                       targetName="MolecularSynthesis"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../Source/include&#10;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="1"/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
